{
	"name" : "ekyna/install-bundle",
	"description" : "Runs bundles installers",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Etienne Dauvergne",
			"homepage" : "http://ekyna.com"
		}
	],
	"keywords" : [
		"symfony2",
		"installer",
		"bundle"
	],
	"homepage" : "https://github.com/ekyna/InstallBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.4.0",
        "symfony/framework-bundle" : "2.5.*"
	},
	"autoload" : {
		"psr-0" : {
			"Ekyna\\Bundle\\InstallBundle" : ""
		}
	},
	"target-dir" : "Ekyna/Bundle/InstallBundle",
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.1.x-dev"
		}
	}
}