{
    "name": "ekyna/install-bundle",
    "description": "Runs bundles installers",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "https://ekyna.com"
        }
    ],
    "keywords": [
        "symfony",
        "installer",
        "bundle"
    ],
    "homepage": "https://github.com/ekyna/InstallBundle",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Bundle\\InstallBundle\\": ""
        }
    }
}
